# SMArtOp

./: .classpath  .gitignore  .project  NOTICE  README.md  index.html  matrixA.csv  matrixA.gzip  matrixB.csv  params.json  properties-file-template.properties  properties-file.properties
dataset/: dataset
smartop/: .classpath  .project  pom.xml
smartop/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
smartop/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
smartop/doc/matrix/adapterDistribution/: AdapterDistribution.html  AsynchronousTaskResultListener.html  Configuration.html  IDataShared.html  ITask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/matrix/distributionPolicy/: TaskSplitPolicy.html  TaskSplitPolicyMode.html  TaskSplitPolicyRowSparseness.html  TaskSplitPolicyST.html  TaskSplitPolicyStatic.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/matrix/factory/: FactoryMatrix.html  FactoryMatrixDefault.html  FactoryMatrixHolder.html  FactoryMatrixSparse.html  FactoryMatrixSparseHash.html  FactoryMatrixSparseHashPar.html  FactoryMatrixThreshold.html  FactoryMatrixTrove.html  FactoryMatrixTrovePar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/matrix/matrixComp/: MatrixComputation.html  MatrixComputationFD.html  MatrixComputationSparse.html  MatrixComputationSparseDistributed.html  MatrixComputationSparseDistributedDynamic.html  MatrixComputationSparseDistributedDynamicSorted.html  MatrixComputationSparsePar.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/matrix/matrixImpl/: Matrix.html  MatrixFloat.html  MatrixSparse.html  MatrixSparseHash.html  MatrixSparseHashPar.html  MatrixSparseTrove.html  MatrixSparseTrovePar.html  MatrixThreshold.html  Terna.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/matrix/reconstructionStrategy/: LaplacianMatrixReconstructionStrategy.html  MatrixReconstructionStrategy.html  RowMatrixReconstructionStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/test/featureSelection/: CoPost.html  DiggParser.html  IntData.html  Pair.html  Parser.html  TangSelection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/test/matrixCreation/: TestCloningMatrix.html  TestLoadingMatrix.html  TestManualCreation.html  TestSerialisation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/doc/test/operation/: TestMultiplication.html  TestMultiplicationDistributed.html  TestMultiplicationMultiThread.html  TestMultiplicationSerial.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
smartop/src/matrix/adapterDistribution/: AsynchronousTaskResultListener.java  IDataShared.java  ITask.java
smartop/src/matrix/distributionPolicy/: TaskSplitPolicyMode.java  (+1 more)
(+361 files in other folders)
