#path of the stopword file
stopwords-path=C:/Users/Anto/Desktop/scripts-tang/stopwords.txt

#where to store the selected features
path-output=C:/Users/Anto/Desktop/ppp-trove

#matrix type to be used in the executions
#sparse,threshold,sparseHash,sparseHashPar,sparseTrove, sparseTrovepar, sparseHashPardistributed, sparsetrovePardistributed
matrix=sparsetrove

#strategy of the feature selection approach
strategy=copost

#configuration of the feature selection strategy
#controls the row sparseness of the matrix of selected features
alpha =
#adjusts the contribution from the homophily hypothesis
beta =
#threshold for convergence
epsilon =
#number or percentage of features to select
K=

#in the case of parallel executions, the factor for multiplying the number of cores and obtaining the total number of threads to create.
max_threads=6

#policy for distributing the tasks among the computer cores - only when using a distributed alternative
#naive,static,rowsparseness,rowst,mode
policy=naive

#policy configuration
#number of physical cores of the computer cluster to use
cluster-physical-cores=48
#factor for configuring the strategy for creating the parallel tasks
granularity-factor=30

#name of dataset to use
dataset=digg
#path of the folder containing the dataset
dataset-path=C:/Users/Antonela/Desktop/TangSelection/kdd09sup

