<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SMArtOp</groupId>
  <artifactId>SMArtOp</artifactId>
  <version>1.2</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-dependency-plugin</artifactId> 
				<version>2.7</version> <executions> <execution> <id>copy-dependencies</id> 
				<phase>package</phase> <goals> <goal>copy-dependencies</goal> </goals> <configuration> 
				<outputDirectory>${project.basedir}/dist/lib</outputDirectory> <overWriteReleases>true</overWriteReleases> 
				<overWriteSnapshots>true</overWriteSnapshots> <overWriteIfNewer>true</overWriteIfNewer> 
				</configuration> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.basedir}/dist"/>
								<mkdir dir="${project.basedir}/release"/> 
							 	<copy tofile="${project.basedir}/dist/${project.build.finalName}.jar"
									file="${project.build.directory}/${project.build.finalName}.jar" /> 
								<tar destfile="${project.basedir}/release/${project.build.finalName}.tar.gz"
									compression="gzip" basedir="${project.basedir}/dist/" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>3.0.3</version>
    </dependency>
<!-- https://mvnrepository.com/artifact/org.jppf/jppf-server -->
<dependency>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-server</artifactId>
    <version>5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jppf/jppf-node -->
<dependency>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-node</artifactId>
    <version>5.0</version>
    
</dependency>
<!-- https://mvnrepository.com/artifact/org.jppf/jppf-client -->
<dependency>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-client</artifactId>
    <version>5.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.jppf/jppf-common -->
<dependency>
    <groupId>org.jppf</groupId>
    <artifactId>jppf-common</artifactId>
    <version>5.0</version>
</dependency>    
  </dependencies>
    
</project>